<view class="container-v2" style="height:550px">
  <van-toast id="van-toast" />

<view class="list-cell">
  <van-field
    value="{{ oldPasswd }}"
    required
    clearable
    label="旧密码"
    type="password"
    placeholder="请输入旧密码"
    bind:change="onChangeOldPasswd"
  />
  <view>
  <text class="pwsswd-area">1.密码必须至少8位字符</text>
  </view>
    <view>
  <text class="pwsswd-area">2.密码仅能包含字母和数字</text>
  </view>
    <view>
  <text class="pwsswd-area">3.密码必须包含至少两个数字</text>
  </view>
  <van-field
    value="{{ newPasswd }}"
    required
    clearable
    label="新密码"
    type="password"
    placeholder="请输入新密码"
    bind:change="onChangeNewPasswd"
  />
  <van-field
    value="{{ repeatePassWd }}"
    required
    clearable
    label="新密码"
    type="password"
    placeholder="请重新输入新密码"
    bind:change="onChangeRepeateNewPasswd"
  />
<view style="margin-top: 50px;width:93%;margin-left:15px;">
  <wux-button block size="default" type="positive" bind:click="onConfirm">确认修改</wux-button>
</view>
</view>
</view>