<view class="container" style='padding:0px'>
  <van-toast id="van-toast" />
<view class="userinfo" style='margin-top:50px;margin-left:30px;'>
  <image class="userinfo-avatar" src="../../logo2.png" mode="Widthfix"></image>
</view>
<van-cell-group>
  <van-field
    value="{{ userName }}"
    required
    clearable
    label="用户名"
    icon="question"
    placeholder="请输入用户名"
    bind:click-icon="onClickIcon"
    bind:change="onChangeLoginUserName"
    error-message="{{ loginErrorMessage }}"
  />

  <van-field
    value="{{ password }}"
    type="password"
    label="密码"
    placeholder="请输入密码"
    required
    border="{{ false }}"
    bind:change="onChangeLoginPasswd"
  />
</van-cell-group>
<van-cell-group>
  <van-field
    value="{{ code }}"
    center
    clearable
    required
    label="邮箱验证码"
    placeholder="请输入邮箱验证码"
    border="{{ false }}"
    use-button-slot
    bind:change="onChangeLoginEmailCode"
  >
    <van-button slot="button" size="small" type="primary" bind:click="changeButton" disabled="{{ disabled }}">{{ btnText }}</van-button>
  </van-field>
</van-cell-group>
<van-button class="send" size="normal" type="primary" bindtap="loginSystem">登录</van-button>
<wux-button style="margin-top: 10px;" block clear type="stable" bind:click="onClickRegistry">还没有账号，立即去注册 ></wux-button>
</view>
